# EduSystem

./: .springBeans  README.md  pom.xml
src/: db.sql
src/main/java/com/zikool/edu/admin/bean/: ProjectBean.java
src/main/java/com/zikool/edu/admin/dao/: ProjectDao.java
src/main/java/com/zikool/edu/admin/service/: ProjectService.java
src/main/java/com/zikool/edu/admin/web/: ProjectServlet.java  SystemInitServlet.java
src/main/java/com/zikool/edu/amdin/bean/: ProjectBean.java
src/main/java/com/zikool/edu/amdin/dao/: ProjectDao.java
src/main/java/com/zikool/edu/amdin/service/: ProjectService.java
src/main/java/com/zikool/edu/amdin/sevlet/: ProjectServlet.java
src/main/java/com/zikool/edu/auth/bean/: TbRole.java  TbRoleExample.java  TbRolePrivilege.java  TbRolePrivilegeExample.java  TbSystemprivilege.java  TbSystemprivilegeExample.java  TbUser.java  TbUserExample.java
src/main/java/com/zikool/edu/auth/controller/: LoginController.java  PrivilegeController.java
src/main/java/com/zikool/edu/auth/dao/: IPrivilegeDAO.java  IRoleDAO.java  UserDao.java
src/main/java/com/zikool/edu/auth/entity/: Privilege.java  RolePrivilege.java
src/main/java/com/zikool/edu/auth/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/zikool/edu/auth/mapper/: Privilege.xml  Role.xml  RolePrivilege.xml  RoleUser.xml
src/main/java/com/zikool/edu/auth/service/: IPrivilegeService.java  IRoleService.java  UserManagerService.java
src/main/java/com/zikool/edu/auth/tag/: AuthTag.java
src/main/java/com/zikool/edu/auth/utils/: AuthUtils.java  DateUtil.java  GenericsUtils.java  MD5.java
src/main/java/com/zikool/edu/base/: readme.txt
src/main/java/com/zikool/edu/clazz/controller/: package-info.java
src/main/java/com/zikool/edu/clazz/dao/: package-info.java
src/main/java/com/zikool/edu/clazz/entity/: package-info.java
src/main/java/com/zikool/edu/clazz/mapper/: package-info.java
src/main/java/com/zikool/edu/clazz/service/: package-info.java
src/main/java/com/zikool/edu/common/: QueryResult.java  UTF8StringHttpMessageConverter.java
src/main/java/com/zikool/edu/common/Dao/: UserDao.java
src/main/java/com/zikool/edu/common/Web/: SystemInitServlet.java
src/main/java/com/zikool/edu/common/bean/: Organization.java  User.java
src/main/java/com/zikool/edu/common/dao/: DAO.java  DaoSupport.java
src/main/java/com/zikool/edu/common/service/: BaseService.java  PrivilegeService.java  UserService.java
src/main/java/com/zikool/edu/config/: Config.java
src/main/java/com/zikool/edu/course/controller/: package-info.java
src/main/java/com/zikool/edu/course/dao/: package-info.java
src/main/java/com/zikool/edu/course/entity/: package-info.java
src/main/java/com/zikool/edu/course/mapper/: package-info.java
src/main/java/com/zikool/edu/course/service/: package-info.java
src/main/java/com/zikool/edu/db/: DBTemplate.java  DBase.java  DaoBase.java  DataSourceManager.java  JDBCDaoBase.java  RowMapper.java
src/main/java/com/zikool/edu/filter/: EncodingFilter.java  GzipFilter.java  HtmlFilter.java
src/main/java/com/zikool/edu/frame/common/: GlobalConfigure.java  JSONResponse.java  PageDTO.java  ThreadLocalWrapper.java  UTF8StringHttpMessageConverter.java  UserContext.java
src/main/java/com/zikool/edu/frame/dao/: BaseDAO.java
src/main/java/com/zikool/edu/frame/exception/: DBAccessException.java  EmployeeNotExistException.java  PasswordNotCorrectException.java
src/main/java/com/zikool/edu/frame/mapper/: MySQLCommonMapper.xml
src/main/java/com/zikool/edu/frame/realm/: BaseRealm.java
src/main/java/com/zikool/edu/frame/utils/: CookieUtils.java  DateUtils.java  DecimalUtils.java
src/main/java/com/zikool/edu/home/controller/: HomeController.java  TestController.java
src/main/java/com/zikool/edu/home/dao/: ITestDAO.java
src/main/java/com/zikool/edu/home/entity/: Test.java
src/main/java/com/zikool/edu/home/mapper/: Test.xml
src/main/java/com/zikool/edu/home/service/: ITestService.java
src/main/java/com/zikool/edu/homework/controller/: package-info.java
src/main/java/com/zikool/edu/homework/dao/: package-info.java
src/main/java/com/zikool/edu/homework/entity/: package-info.java
src/main/java/com/zikool/edu/homework/mapper/: package-info.java
src/main/java/com/zikool/edu/homework/service/: package-info.java
src/main/java/com/zikool/edu/listener/: ProxoolInitListener.java
src/main/java/com/zikool/edu/notice/controller/: package-info.java
src/main/java/com/zikool/edu/notice/dao/: package-info.java
src/main/java/com/zikool/edu/notice/entity/: package-info.java
src/main/java/com/zikool/edu/notice/mapper/: package-info.java
src/main/java/com/zikool/edu/notice/service/: package-info.java
src/main/java/com/zikool/edu/test/: DbTestServlet.java  Test1.java  User.java  User1.java  UserRowMap.java  UserServiceImplTest.java
src/main/java/com/zikool/edu/utils/: DateUtil.java  GenericsUtils.java  MD5.java
src/main/resources/: bean.xml  logback.xml  proxool.properties  readme.txt
src/main/resources/config/: ehcache.xml  jdbc.properties
src/main/resources/mapper/: TbRoleMapper.xml  TbRolePrivilegeMapper.xml  TbSystemprivilegeMapper.xml  TbUserMapper.xml
src/main/resources/spring/: ehcache-context.xml  jdbc-context.xml  mybatis-config.xml  root-context.xml  servlet-context.xml  shiro-context.xml
src/main/resources/spring/common/: auth.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: auth.tld  proxool.xml  web.xml
src/main/webapp/WEB-INF/views/: complex4.jsp  getForm.jsp  getJson.jsp  getJson1.jsp  getTree.jsp  home.jsp  treePanelForm.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/test/: list.jsp
src/main/webapp/assets/: readme.txt
src/main/webapp/css/: readme.txt
src/main/webapp/demo/: grid.html  tree.html
src/main/webapp/demo/css/: style.css
src/main/webapp/html/: 403.htm  404.htm
src/main/webapp/images/: readme.txt
src/main/webapp/pages/: main.html
src/main/webapp/pages/admin/: readme.txt
src/main/webapp/resources/css/flexiGrid/: flexigrid.pack.css
(+22 files in other folders)
