jdbc.alias=edu
jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:MySQL://127.0.0.1:3306/db_edu?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.user=root
jdbc.password=zhangjiaolong
jdbc.simultaneousBuildThrottle=10
jdbc.maximumConnectionCount=100
jdbc.minimumConnectionCount=10
jdbc.prototypeCount=10
jdbc.testBeforeUse=true
jdbc.houseKeepingTestSql=select 1