jdbc-0.proxool.alias=edu
jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3306/db_edu?useUnicode\=true&characterEncoding\=UTF-8
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=root
jdbc-0.password=longtc
jdbc-0.proxool.maximum-connection-count=200
jdbc-0.proxool.minimum-connection-count=10
jdbc-0.proxool.prototype-count=5
jdbc-0.proxool.house-keeping-test-sql=SELECT CURRENT_DATE
jdbc-0.proxool.verbose=true
jdbc-0.proxool.statistics=10s,1m,1d
jdbc-0.proxool.statistics-log-level=DEBUG
jdbc-0.proxool.house-keeping-sleep-time=90000
jdbc-0.proxool.maximum-connection-lifetime=60000
jdbc-0.proxool.simultaneous-build-throttle=1
jdbc-0.proxool.overload-without-refusal-lifetime=10000
jdbc-0.proxool.maximum-active-time=50000
jdbc-0.proxool.trace=true
jdbc-0.proxool.fatal-sql-exception=ORA-1234
